# publisher-app

./: README.md  docker-compose.yml
api-automation-testing/: .gitignore  Dockerfile  pom.xml
api-automation-testing/src/main/java/com/mobelite/publisher/api/: Main.java
api-automation-testing/src/test/java/com.mobelite.publisher.api/base/: ApiClient.java  BaseTest.java
api-automation-testing/src/test/java/com.mobelite.publisher.api/config/: ConfigManager.java
api-automation-testing/src/test/java/com.mobelite.publisher.api/constants/: ApiEndpoints.java  HttpMethod.java  HttpStatusCodes.java
api-automation-testing/src/test/java/com.mobelite.publisher.api/factory/: AuthorFactory.java
api-automation-testing/src/test/java/com.mobelite.publisher.api/listeners/: ApiFailureListener.java
api-automation-testing/src/test/java/com.mobelite.publisher.api/models/: Author.java  Book.java  Magazine.java  Publication.java
api-automation-testing/src/test/java/com.mobelite.publisher.api/models/request/: AuthorRequest.java  BookRequest.java
api-automation-testing/src/test/java/com.mobelite.publisher.api/tests/: AuthorApiTest.java
api-automation-testing/src/test/java/com.mobelite.publisher.api/utils/: ApiUtils.java  GenerateDataUtils.java
api-automation-testing/src/test/java/com/mobelite/publisher/api/base/: ApiAssertions.java  ApiClient.java  BaseTest.java  BaseTestApi.java
api-automation-testing/src/test/java/com/mobelite/publisher/api/config/: ConfigManager.java
api-automation-testing/src/test/java/com/mobelite/publisher/api/constants/: ApiEndpoints.java  Schemas.java
api-automation-testing/src/test/java/com/mobelite/publisher/api/factory/: AuthorFactory.java  BookFactory.java
api-automation-testing/src/test/java/com/mobelite/publisher/api/models/: Publication.java
api-automation-testing/src/test/java/com/mobelite/publisher/api/tests/: AuthorApiTest.java  BookApiTest.java
api-automation-testing/src/test/java/com/mobelite/publisher/api/utils/: ApiUtils.java  GenerateDataUtils.java  PlaywrightSchemaValidatorUtils.java
api-automation-testing/src/test/resources/: logback-test.xml
api-automation-testing/src/test/resources/environments/: dev.properties  prod.properties  staging.properties
api-automation-testing/src/test/resources/schemas/: api-response-schema.json  author-schema.json
api-automation-testing/test-suite/: testng.xml
playwright-e2e-testing/: .gitignore  Dockerfile  README.md  pom.xml  run-tests.sh
playwright-e2e-testing/src/main/java/com/mobelite/e2e/: Main.java  README.md
playwright-e2e-testing/src/main/java/com/mobelite/e2e/api/client/: ApiClient.java  ApiRequestBuilder.java
playwright-e2e-testing/src/main/java/com/mobelite/e2e/config/: PlaywrightConfig.java  TestConfig.java
playwright-e2e-testing/src/main/java/com/mobelite/e2e/constants/: ApiEndpoints.java  HttpStatusCodes.java
playwright-e2e-testing/src/main/java/com/mobelite/e2e/extensions/: ApiContextExtension.java
playwright-e2e-testing/src/main/java/com/mobelite/e2e/fixtures/: AuthorFixtures.java
playwright-e2e-testing/src/main/java/com/mobelite/e2e/models/: ApiResponse.java  Author.java  Book.java  PageResponse.java  Publication.java
playwright-e2e-testing/src/main/resources/environments/: dev.properties
playwright-e2e-testing/src/test/java/com.mobelite/e2e/api/author/: AuthorApiTest.java
playwright-e2e-testing/src/test/java/com/mobelite/e2e/config/: BaseTest.java  PlaywrightManager.java  TestConfig.java  TestEnvironmentConfig.java
playwright-e2e-testing/src/test/java/com/mobelite/e2e/extension/: ScreenshotOnFailureExtension.java
playwright-e2e-testing/src/test/java/com/mobelite/e2e/extensions/: ApiContextExtension.java  WebContextExtension.java
playwright-e2e-testing/src/test/java/com/mobelite/e2e/models/: Author.java  Book.java  Magazine.java
playwright-e2e-testing/src/test/resources/environments/: dev.properties  prod.properties  staging.properties
playwright-e2e-testing/src/test/resources/schemas/: author-schema.json  book-schema.json  page-response-schema.json
spring-publisher-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
spring-publisher-service/config/: .env.dev  .env.prod  .env.staging
spring-publisher-service/scripts/: run.sh
spring-publisher-service/src/main/java/com/mobelite/publisherManagementSystem/controller/: AuthorController.java  BookController.java  MagazinController.java  PublicationController.java
spring-publisher-service/src/main/java/com/mobelite/publisherManagementSystem/entity/: Author.java  Magazine.java  Publication.java
spring-publisher-service/src/main/java/com/mobelite/publisherManagementSystem/mapper/: BookMapper.java  MagazineMapper.java  PublicationMapper.java
spring-publisher-service/src/main/java/com/mobelite/publisherManagementSystem/repository/: AuthorRepository.java  BookRepository.java  MagazineRepository.java  PublicationRepository.java
spring-publisher-service/src/main/java/com/mobelite/publisherManagementSystem/service/: AuthorService.java  BookService.java
spring-publisher-service/src/main/resources/: application.properties
ui-automation-testing/: Dockerfile  pom.xml
ui-automation-testing/src/main/java/com/mobelite/config/: ConfigManager.java
ui-automation-testing/src/main/java/com/mobelite/factory/: PlaywrightFactory.java
ui-automation-testing/src/main/java/com/mobelite/models/: Author.java  Book.java  Magazine.java
ui-automation-testing/src/main/java/com/mobelite/models/request/: AuthorRequest.java  MagazineRequest.java
ui-automation-testing/src/main/java/com/mobelite/models/response/: ApiResponse.java  AuthorDataWrapper.java  MagazineDataWrapper.java
ui-automation-testing/src/main/java/com/mobelite/utils/: ApiUtils.java  generateDataUtils.java
ui-automation-testing/src/test/resources/: allure.properties
ui-automation-testing/src/test/resources/environments/: dev.properties  prod.properties  staging.properties
ui-automation-testing/src/test/resources/features/: Author.feature  Magazine.feature  author_management.feature
ui-automation-testing/test-suite/: testng.xml
(+138 files in other folders)
