ENV=prod
BUILD_VERSION=prod-latest
APP_NAME=publisher-service

POSTGRES_HOST=prod-db
POSTGRES_PORT=5432
POSTGRES_DB=prod_publisher_db
POSTGRES_USER=prod_user
POSTGRES_PASSWORD=prod_secure_password_789

APP_PORT=80
MANAGEMENT_PORT=81

LOG_LEVEL=WARN
APP_LOG_LEVEL=WARN
JPA_SHOW_SQL=false
HIBERNATE_DDL_AUTO=validate

DOCKER_NETWORK=publisher