# === Application name ===
spring.application.name=${APP_NAME}

# === Database (defaults for unit tests) ===
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER:testuser}
spring.datasource.password=${POSTGRES_PASSWORD:testpass}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate auto schema generation
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${JPA_SHOW_SQL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# application.properties
cors.allowed-origins=http://localhost:4200